# M1_software_IA

./: .gitignore  CONTRIBUTING.md  INDICE-COMPLETO.md  INICIE_O_PROGRAMA.ps1  README.md  extract_docx.py  prompt_inicial.txt  skill-frontend.txt
.copilot/: README.md
.copilot/core/: contexts.md  patterns.md  rules.md
.copilot/logs/: task-log.md
.copilot/memory/: constitution.md  decision-log.md  duv-resolutions.md  fase-2-completion-summary.md  memory-bank-structure.md  project-state.md
.copilot/workflows/: FASE-3-PLANNING.md  FASE-3-RESUMO-EXECUTIVO.md  plan.md
.github/skills/ui-ux-pro-max-full/: SKILL.md
.github/workflows/: ci-fase5.yml
backend/forca-total-api/: README.md  pom.xml
backend/forca-total-api/src/main/java/com/forcatotal/m1/api/: ForcaTotalApiApplication.java
backend/forca-total-api/src/main/java/com/forcatotal/m1/api/config/: CorsConfig.java
backend/forca-total-api/src/main/java/com/forcatotal/m1/api/controller/: HomeController.java  LegacyShimController.java  M01Controller.java  M02Controller.java  M03Controller.java  M04Controller.java  M05Controller.java  M06Controller.java  M07Controller.java  M08Controller.java
backend/forca-total-api/src/main/java/com/forcatotal/m1/api/dto/: AlunoCreateRequest.java  AlunoCreateResponse.java  ApiErrorResponse.java  AvaliacaoRequest.java  AvaliacaoResponse.java  CheckinRequest.java  CheckinResponse.java  ComunicacaoDisparoRequest.java  ComunicacaoDisparoResponse.java  DesbloqueioRequest.java  DesbloqueioResponse.java  EquipamentoRequest.java  EquipamentoResponse.java  InsumoRequest.java  InsumoResponse.java  NotificacaoResponse.java  PagamentoRequest.java  PagamentoResponse.java  PreferenciaNotificacaoRequest.java  PreferenciaNotificacaoResponse.java  ProfessorRequest.java  ProfessorResponse.java  RelatorioKpiResponse.java
backend/forca-total-api/src/main/java/com/forcatotal/m1/api/exception/: GlobalExceptionHandler.java
backend/forca-total-api/src/main/java/com/forcatotal/m1/api/service/: AcessoService.java  AlunoService.java  AvaliacaoService.java  ComunicacaoService.java  EquipamentoService.java  InsumoService.java  PagamentoService.java  ProfessorService.java  RelatorioService.java
backend/forca-total-api/src/main/resources/: application-local.yml  application.yml
backend/forca-total-api/src/main/resources/db/migration/: V001__criar_tabela_aluno.sql  V002__criar_tabela_registro_acesso.sql  V003__criar_tabela_desbloqueio_acesso.sql  V004__criar_tabela_comunicacao_disparo.sql  V005__adicionar_ativo_aluno.sql  V006__criar_tabelas_modulos_m02_m08.sql  V007__adicionar_unidade_aluno.sql  V008__adicionar_status_aluno.sql  V009__adicionar_campos_completos_aluno.sql
backend/forca-total-api/src/test/java/com/forcatotal/m1/api/: FlywayMigrationSmokeTests.java  ForcaTotalApiApplicationTests.java  P0IntegrationFlowTests.java
backend/forca-total-api/src/test/resources/: application-test.yml
docs/: ForcaTotal_Historia_Operabilidade.docx  ForcaTotal_Objetivos_Requisitos_Iniciais.docx
docs/requisitos/00-originais/: glossario-rapido.md  glossario.md  guia-padroes-codigo-convencoes.md
frontend/prototipo-react-fase4/: README.md  index.html  package-lock.json  package.json  vite.config.js
scripts/: bootstrap-backend.ps1  start-local-stack.ps1
(+79 files in other folders)
